<?php

namespace ArticleBundle\Entity;

/**
 * ChapterImaageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChapterImaageRepository extends \Doctrine\ORM\EntityRepository
{
}
